#ifndef _CONST_H_
#define _CONST_H_

//    задержки регулюрующие скорость движения фигуры вниз
const float NORMAL_DELAY = 0.4f;    //    стандартная скорость
const float FAST_DELAY = 0.05f;     //    скорость после нажатия стрелки вниз

//    размеры поля в котором происходит основное действие игры
const int GAME_POLE_WIDTH = 16;
const int GAME_POLE_HEIGHT = 22;

//    размеры поля в котором отображается будущая фигура 
const int FIGURE_PREVIEW_POLE_WIDTH = 8;
const int FIGURE_PREVIEW_POLE_HEIGHT = 5;

//    размеры общего поля игры
const int GAME_SCREEN_WIDTH = 50;	// FIGURE_PREVIEW_POLE_WIDTH + GAME_POLE_WIDTH;
const int GAME_SCREEN_HEIGHT = 60;	// GAME_POLE_HEIGHT;

const int LINES_PER_LEVEL = 10;		// кол-во линий для перехода на следующий уровень
const float LEVEL_DELAY = 0.05f;		// время на которое уменьшается задержка смещения при переходе на новый уровень

//    3-х мерный массив, хранит карты (форму) для каждой фигуры
//    1-й индекс - № фигуры
//    2, 3-й индексы - строка, столбец, матрицы содержащий форму фигуры  
const bool FIGURE[19][4][4] = {  
  {{0,0,0,0},           //
   {1,1,1,1},           // 0000     №0
   {0,0,0,0},           //
   {0,0,0,0}},          //       

  {{1,1,0,0},           // 00       №1
   {1,1,0,0},           // 00
   {0,0,0,0},           //
   {0,0,0,0}},          //

  {{0,1,1,0},           //  00      №2
   {1,1,0,0},           // 00
   {0,0,0,0},           //
   {0,0,0,0}},          //

  {{1,1,0,0},           // 00       №3
   {0,1,1,0},           //  00
   {0,0,0,0},           //
   {0,0,0,0}},          //

  {{0,1,0,0},           //  0       №4
   {1,1,1,0},           // 000
   {0,0,0,0},           //
   {0,0,0,0}},          //

  {{1,0,0,0},           // 0        №5
   {1,1,1,0},           // 000
   {0,0,0,0},           //
   {0,0,0,0}},          //

  {{0,0,1,0},           //   0      №6
   {1,1,1,0},           // 000
   {0,0,0,0},           //
   {0,0,0,0}},          //


  {{1,0,0,0},           // 0        №7
   {1,0,0,0},           // 0
   {1,0,0,0},           // 0
   {1,0,0,0}},          // 0

  {{1,0,0,0},           // 0        №8
   {1,1,0,0},           // 00
   {0,1,0,0},           //  0
   {0,0,0,0}},          //

  {{0,1,0,0},           //  0       №9
   {1,1,0,0},           // 00
   {1,0,0,0},           // 0
   {0,0,0,0}},          //

  {{1,0,0,0},           // 0        №10
   {1,1,0,0},           // 00
   {1,0,0,0},           // 0
   {0,0,0,0}},          //

  {{1,1,1,0},           // 000      №11
   {0,1,0,0},           //  0
   {0,0,0,0},           //
   {0,0,0,0}},          //

  {{0,1,0,0},           //  0       №12
   {1,1,0,0},           // 00
   {0,1,0,0},           //  0
   {0,0,0,0}},          //

  {{1,1,0,0},           // 00       №13
   {1,0,0,0},           // 0
   {1,0,0,0},           // 0
   {0,0,0,0}},          //

  {{1,1,1,0},           // 000      №14
   {0,0,1,0},           //   0
   {0,0,0,0},           //
   {0,0,0,0}},          //

  {{0,1,0,0},           //  0       №15
   {0,1,0,0},           //  0
   {1,1,0,0},           // 00
   {0,0,0,0}},          //


  {{1,0,0,0},           // 0        №16
   {1,0,0,0},           // 0
   {1,1,0,0},           // 00
   {0,0,0,0}},          //

  {{1,1,1,0},           // 000      №17
   {1,0,0,0},           // 0
   {0,0,0,0},           //
   {0,0,0,0}},          //

  {{1,1,0,0},           // 00       №18
   {0,1,0,0},           //  0
   {0,1,0,0},           //  0
   {0,0,0,0}}           //
};

#endif