#include <iostream>
using namespace std;

void main() {

  // Данная фраза появится на экране
  // сразу же при запуске программы
  cout << "\nStart!!!\n";

  // вход в исключительный блок
  try {
    // выполнение показа на экран
    cout << "\nBefore!\n";

    // прерывание блока try
    // возбуждение исключения типа int
    // выход из try
    throw 100;

    // данная фраза не появится
    // на экране никогда 
    cout << "\nAfter!\n";
  }

  // блок для отлова исключения типа int
  // значение 100 попадёт в g
  catch (int g) {

    // результат анализа исключения
    cout << "\nException!!!!\n";

  }

  // показ завершающей строки на экран
  cout << "\nBye!!!\n";
}